<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our Travel">
    <meta name="keywords" content="travel">
    <meta name="author" content="martskvi">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.pinimg.com/originals/2e/cf/73/2ecf7364cd78b7222311518159a72179.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>Travel</title>
</head>
<body>
    <!-- section1 -->
    <section class="banner">
        <div class="banner-div">
            <header class="header">
                <a href="index.html" class="logo">Logo</a>
                <nav class="header-nav">
                    <ul>
                        <li><a class="header-nav-a" href="#">Home</a></li>
                        <li><a class="header-nav-a" href="#travel">travel</a></li>
                        <li><a class="header-nav-a" href="#about us">about us</a></li>
                        <li><a class="header-nav-a" href="#contact">contact</a></li>
                    </ul>
                </nav>
                <div class="burger-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </header>
            <div class="border-on-banner">
                <h1 class="border-on-banner-h1">Mountain</h1>
                <h3 class="border-on-banner-h3">Go where you feel most alive</h3>
            </div>
        </div>
    </section>
    <!-- section2 -->
    <section class="section2 center" id="travel">
        <div class="section2-big-div">
            <h1 class="title center">LATEST TRAVEL NEWS</h1>
            <div class="big-div-child1 row">
                <!-- 1 -->
                <div class="big-div-child1-3 center3">
                    <div class="big-div-child1-3-in-img-wraper">
                        <img class="big-div-child1-3-in-img" src="./assets/img/1.jpg"  alt="img1"/>
                    </div>
                    <div class="date row center">
                        <p class="p-date">Fri Jun 18 2021</p>
                        <div class="empty"></div>
                        <p class="p-comment">Comments (0)</p>
                    </div>
                    <div class="post center">
                        <h4>Post 1 Headline</h4>
                    </div>
                </div>

                <!-- 2 -->
                <div class="big-div-child1-3 center3">
                    <div class="big-div-child1-3-in-img-wraper">
                        <img class="big-div-child1-3-in-img" src="./assets/img/2.jpg" alt="img2"/>
                    </div>
                    <div class="date row center">
                        <p class="p-date">Fri Jun 18 2021</p>
                        <div class="empty"></div>
                        <p class="p-comment">Comments (0)</p>
                    </div>
                    <div class="post center">
                        <h4>Post 2 Headline</h4>
                    </div>
                </div>

                <!-- 3 -->
                <div class="big-div-child1-3 center3">
                    <div class="big-div-child1-3-in-img-wraper">
                        <img class="big-div-child1-3-in-img" src="./assets/img/3.jpg" alt="img3"/>
                    </div>
                    <div class="date row center">
                        <p class="p-date">Fri Jun 18 2021</p>
                        <div class="empty"></div>
                        <p class="p-comment">Comments (0)</p>
                    </div>
                    <div class="post center">
                        <h4>Post 3 Headline</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section3 -->
    <section class="section3 center2">
        <div class="section3-div-wraper">
            <img class="section3-div-img1" src="./assets/img/4.jpg" alt="img4">
            <div class="section3-div-p1">
                <h4>PHOTO GALLERY</h4>
                <p>There is one thing the photograph must contain, the humanity of the moment. Taking an image, freezing a moment, reveals how rich reality truly is.</p>
            </div>
            <img class="section3-div-img2" src="./assets/img/5.jpg" alt="img5">
            <img class="section3-div-img3" src="./assets/img/6.jpg" alt="img6">
            <img class="section3-div-img4" src="./assets/img/7.jpg" alt="img7">
            <div class="section3-div-p2 column">
                <h6>ABOUT US</h6>
                <div class="empty1"></div>
                <div class="section3-div-p2-icon">
                    <a class="sec3-icon" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="sec3-icon" href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="sec3-icon" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="sec3-icon" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="empty2"></div>
                <p>When images become inadequate, I shall be content with silence</p>
            </div>
        </div>
    </section>
    <!-- section4 -->
    <section class="section4 center">
        <div class="section4-div-wraper">
            <div class="section4-div-bg">
            </div>
            <div class="section4-div-bg2">
            </div>
            <div class="section4-div-img-wraper">
                <div class="section4-div-img-wraper2">
                    <img class="section4-div-img-left" src="./assets/img/8.jpg" alt="img8">
                    <div class="section4-div-img-left-p">
                        <p>Our all inclusive tours are a life changing experience, filled with culture, cuisine, incredible photographs and unforgettable memories. We think you’ll enjoy them.
                        </p>
                        <div class="section4-div-icon">
                            <a class="sec4-icon" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a class="sec4-icon" href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a class="sec4-icon" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a class="sec4-icon" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="section4-div-img-wraper3">
                    <div class="section4-div-img-right-h1">
                        <h1>PHOTO TOURS</h1>
                    </div>
                    <img class="section4-div-img-right" src="./assets/img/9.jpg" alt="img9">
                </div>
                
            </div>

        </div>
    </section>
    <!-- section5 -->
    <section class="section5 center2">
        <div class="section5-div-wraper row center">
            <div class="section5-div-wraper-child1 column">
                <img class="section5-div-wraper-child1" src="./assets/img/10.jpeg" alt="img10">
                <div class="section5-div-wraper-child1-div1 column">
                    <h1 class="section5-div-wraper-child1-div1-h1">TRAVEL TO EAST</h1>
                    <p class="section5-div-wraper-child1-div1-p">Venice Italy Travel is a very innovative and creative travel agency founded by a group of skilled and motivated professionals with experience of more than twenty years in tourism.</p>
                    <a class="section5-div-wraper-child1-div1-a" href="http://www.earthwanderess.com/everything-you-need-to-know-before-traveling-to-east-timor" target="_blank">Learn more</a>
                    <div class="section5-div-wraper-child1-div1-empty" ></div>
                </div>
            </div>
            <div class="section5-div-wraper-child2">
            </div>
        </div>

    </section>
    <!-- section6 -->
    <section class="section6 center2" >
        <div class="section6-div-wraper center2">
            <div class="section6-div-child1">
            </div>
            <div class="section6-div-child2">
            </div>
            <img class="section6-div-child3-img" src="./assets/img/12.jpg" alt="img12"/>
            <div class="section6-div-child4-pdiv center">
                <h1 class="section6-div-child4-pdiv-h1">Master Photo Tour</h1>
                <p class="section6-div-child4-pdiv-p">Walk with a Photo Master. Explore the world with our master photographers and learn to look at things with a photographic eye. Check out our themes to find out any aspect of the art of photography. Choose your favourite one among our proposals to improve your skills and start exploring the world with us. You will find the perfect tour to let your passion grow!</p>
                <a class="section6-div-child4-pdiv-a" href="https://masterphototour.com/themes" target="_blank">Learn more</a>
                <div class="section6-div-child4-pdiv-empty"></div>
            </div>
        </div>
    </section>
    <!-- section7 -->
    <section class="section7 center" id="about us">
        <div class="section7-div-wraper row">
            <div class="section7-div-img-left">
            </div>
            <div class="section7-div-bg-empty">
            </div>
            <div class="section7-div-center center2">
                <div class="section7-div-center-in center2 column">
                    <h5 class="section7-div-center-h5">ABOUT US</h5>
                    <h3 class="section7-div-center-h3">ADVENTURE TRAVEL COMPANY & SMALL GROUP TOURS</h3>
                    <p class="section7-div-center-p">Hands down the most special and amazing trip I have done to date, and coming from a well-seasoned traveler this is saying a lot!</p>
                    <div class="section7-div-center-icon">
                        <a class="sec7-icon" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="sec7-icon" href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="sec7-icon" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="sec7-icon" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="section7-div-img-right">
            </div>
        </div>        

    </section>
    <!-- section8 -->
    <section class="section8 column center" id="contact">
        <iframe class="section8-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d743.83846528528!2d44.809105478181785!3d41.777586910893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446daf5e368363%3A0xecaca3f4de636f18!2s14%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1621176901825!5m2!1sen!2sge" width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="section8-contact-wraper">
            <nav class="section8-contact-navigation">
                <ul class="section8-contact-navigation-ul row2">
                    <li>
                        <div class="section8-contact-navigation-ul-li-div center2">
                            <span> Contact Info </span>
                        </div>
                    </li>
                    <li>
                        <div class="section8-contact-navigation-ul-li-div center2">
                            <span> Address: </span>
                            <a class="section8-contact-navigation-a" href="https://www.google.com/maps/search/14+T'bilisi/@41.777553,44.809518,17z?hl=en" target="_blank"> 14 T'bilisi </a>
                        </div>
                    </li>
                    <li>
                        <div class="section8-contact-navigation-ul-li-div center2">
                            <span> Tel: </span>
                            <a class="section8-contact-navigation-a" href="tel:+995322-222-222">+995 32-222-222</a>
                        </div>
                    </li>
                    <li>
                        <div class="section8-contact-navigation-ul-li-div center2">
                            <span> Mail: </span>
                        <a class="section8-contact-navigation-a" href="mailto:Travel@gmail.com?subject=contact%20support"> Travel@gmail.com </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </section>


    <script src="./assets/js/index.js"></script>
    <script src="https://kit.fontawesome.com/6de6aa5275.js"crossorigin="anonymous"></script>
</body>
</html>